// MAKEHELP.BAT generated Help Map file.  Used by T3ED.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_INDICATOR_BLOCKNUM                  0x10065
HID_INDICATOR_SCROLLMODE                0x10067
HID_INDICATOR_CORDINATES                0x10068
HID_INDICATOR_PASTEMODE                 0x10069
HID_LABEL                               0x10434
HID_VIEW_ZOOMIN                         0x1801A
HID_VIEW_ZOOMOUT                        0x1801B
HID_VIEW_ROTATE                         0x1801E
HID_VIEW_HEIGHT                         0x18020
HID_MODE_BLOCK                          0x18021
HID_MODE_POINT                          0x18022
HID_MODE_EXTPOINT                       0x18023
HID_MODE_OBJECT                         0x18024
HID_MODE_POLYGON                        0x18025
HID_MODE_SMOOTHING                      0x18026
HID_TOOLS_MOVEXY                        0x18028
HID_TOOLS_MOVEZ                         0x18029
HID_TOOLS_TEXTURE                       0x1802D
HID_VIEW_FULLRES                        0x1802F
HID_VIEW_HALFRES                        0x18030
HID_VIEW_LOWRES                         0x18031
HID_VIEW_NODESONLY                      0x18032
HID_TOOLS_DELETE                        0x18033
HID_TOOLS_DUPLICATE                     0x18034
HID_TOOLS_PROPERTIES                    0x18035
HID_VIEW_SHOWHIDEOBJECTS                0x18036
HID_VIEW_RECENTER                       0x1803A
HID_VIEW_REFRESH                        0x1803B
HID_VIEW_SHOWLANES                      0x1803C
HID_EDITMODES_EXTRASMOOTHING            0x1803D
HID_TOOLS_MERGE                         0x1803E
HID_TOOLS_POLYFLAG                      0x18040
HID_TOOLS_ADJUSTWIDTH                   0x18041
HID_TOOLS_CLEARALL                      0x18042
HID_VIEW_SHOWTRACK                      0x18044
HID_VIEW_VROAD                          0x18045
HID_CORDINATES                          0x18046
HID_Tools_Neighbours                    0x18048
HID_EXPORT_VIS                          0x18049
HID_IMPORT_VIS                          0x1804A
HID_COPY_Z                              0x1804B
HID_COPY_Zh                             0x1804B
HID_COPY_Zl                             0x1804C
HID_Paste_Zh                            0x1804D
HID_PASTE_Zl                            0x1804E
HID_MEMZ_AVERAGE                        0x1804F
HID_EXPORT_TRKVERTICES                  0x18050
HID_EXPORT_QUADS                        0x18051
HID_EXPORT_TEXTURE                      0x18051
HID_MODE_VROADEDIT                      0x18052
HID_TOOLS_EDITVROAD                     0x18054
HID_TOOLS_VROAD_HEIGHTS_SPDFILES        0x18054
HID_COPY_MODE                           0x18055
HID_VIEW_EDITBLOCK                      0x18056
HID_VIEW_POLYFLAG                       0x18057
HID_TOOLS_LODGEN                        0x18059
HID_VIRTUALROADMASK                     0x1805B
HID_VIRTUALROADEDGEMASK                 0x1805C
HID_NONPASSABLEPOLYGONMASK              0x1805E
HID_IMPORT_TEXTURE                      0x1805F
HID_VIRROADBITMAP                       0x18060
HID_VIEW_NORMALS                        0x18061
HID_TOOLS_SHADOWRAYTRACER               0x18062
HID_COPY_XY                             0x18064
HID_PASTE_XY                            0x18065
HID_EDIT_PASTE_SHADER                   0x18067
HID_EDIT_PASTE_AVERAGE                  0x18068
HID_EDIT_PASTE_NORMAL                   0x18069
HID_EDIT_COPY_XY                        0x1806A
HID_EDIT_PASTE_XY                       0x1806B
HID_TOOLS_EXPAND                        0x1806C
HID_EDITMODES_AUTOOBJMEMBER             0x1806D
HID_TOOLS_ROTATE                        0x1806E
HID_EDIT_UNDO_KEEP_VR                   0x1806F
HID_TOOLS_MOVETO                        0x18070
HID_EDIT_PASTE_LINE_XY                  0x18071
HID_EDIT_PASTE_LINE_XYZ                 0x18072
HID_IMPORT_OBJECT                       0x18073
HID_EXPORT_OBJECT                       0x18074
HID_TOOLS_INVERT                        0x18075
HID_FILE_PROPERTIES                     0x18076
HID_EDIT_MERGE                          0x18077
HID_SET_VIS                             0x1807A
HID_VIEW_VISIBILITY                     0x1807B
HID_VIS_FW_INCREASE                     0x1807D
HID_VIS_FW_DECREASE                     0x1807E
HID_VIS_BW_INCREASE                     0x1807F
HID_VIS_BW_DECREASE                     0x18080
HID_VIEW_ZOOMIN3D                       0x18081
HID_VIEW_ZOOMOUT3D                      0x18082
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_T3EDTYPE                           0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SMOOTHING1                         0x20084
HIDD_SMOOTHING2                         0x20085
HIDD_TEXTURES                           0x20087
HIDD_LOADING_QFS                        0x20088
HIDD_NEWOBJECT                          0x20089
HIDD_POLYFLAGS                          0x2008A
HIDD_CLEARTRACK                         0x2008C
HIDD_TEXTUREPROPS                       0x2008D
HIDD_TRKBLOCK_DIALOG                    0x2009A
HIDD_LSPROPS                            0x2009C
HIDD_LOD_GENERATION                     0x200A1
HIDD_ADJUSTVR                           0x200A2
HIDD_RAYTRACE                           0x200A5
HIDD_LOD_STARTEND                       0x200A6
HIDD_Expand                             0x200A7
HIDD_ROTATE                             0x200A9
HIDD_BLOCKPASTE                         0x200AA
HIDD_OBJPOLYPROPS                       0x200AD
HIDD_EXTRAOBJPROPS                      0x200AE
HIDD_EXPANDBLOCK                        0x200AF
HIDD_MOVETO                             0x200B0
HIDD_BLOCK_PROPS                        0x200B1
HIDD_FILE_PROPERTIES                    0x200B2
HIDD_VROAD_HEIGHTS_SPDFILES             0x200B3
HIDD_FINDPOLYGON                        0x200B5
HIDD_SET_VISI                           0x200B7
 
// Frame Controls (IDW_*) 
